# triple_t_spring_mvc

./: README.md
Triple T/: .gitignore  pom.xml
Triple T/src/main/java/ru/kpfu/itis/: Application.java
Triple T/src/main/java/ru/kpfu/itis/aspects/: LoggingAspect.java
Triple T/src/main/java/ru/kpfu/itis/config/: OAuthSecurityConfiguration.java  RootConfig.java  WebConfig.java  WebSecurityConfig.java
Triple T/src/main/java/ru/kpfu/itis/controllers/: ExceptionHandlerController.java  FilesController.java  ProfileController.java  ProjectsController.java  ProjectsRestController.java  SearchController.java  SignInController.java  SignUpController.java  TagsController.java  TasksController.java
Triple T/src/main/java/ru/kpfu/itis/dto/oAuth/: VkAccessTokenDto.java  VkAccountDto.java  VkAccountInfoResponse.java
Triple T/src/main/java/ru/kpfu/itis/dto/request/: ProjectRequest.java  SignUpForm.java  TagRequest.java  TaskRequest.java
Triple T/src/main/java/ru/kpfu/itis/dto/response/: ExceptionDto.java  FileInfoResponse.java  ProfileDto.java  ProjectResponse.java  SearchTaskResponse.java  TagResponse.java  TaskResponse.java
Triple T/src/main/java/ru/kpfu/itis/exceptions/: TripleTAccessDeniedException.java  TripleTAccountNotFoundException.java  TripleTAccountRestNotFoundException.java  TripleTDownloadFileException.java  TripleTDuplicateEmailException.java  TripleTDuplicateTagException.java  TripleTFileException.java  TripleTFileNotFoundException.java  TripleTNotFoundException.java  TripleTProjectNotFoundException.java  TripleTProjectRestNotFoundException.java  TripleTRestAccessDeniedException.java  TripleTRestDuplicateEntityException.java  TripleTRestNotFoundException.java  TripleTRestServiceException.java  TripleTServiceException.java  TripleTTagRestNotFoundException.java  TripleTTaskNotFoundException.java  TripleTUploadFileException.java  TripleTVkOAuthException.java
Triple T/src/main/java/ru/kpfu/itis/models/: Account.java  FileInfo.java  Project.java  Tag.java  Task.java
Triple T/src/main/java/ru/kpfu/itis/repositories/: AccountRepository.java  FileInfoRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java
Triple T/src/main/java/ru/kpfu/itis/security/details/: AccountUserDetails.java
Triple T/src/main/java/ru/kpfu/itis/security/oAuth/: VkOAuthAuthenticationFilter.java
Triple T/src/main/java/ru/kpfu/itis/services/: AccountsService.java  FileService.java  OAuthService.java  ProjectService.java  SignUpService.java  TagService.java  TaskService.java
Triple T/src/main/java/ru/kpfu/itis/services/impl/: AccountUserDetailsService.java  AccountUserDetailsVkOAuthServiceImpl.java  AccountsServiceImpl.java  FileServiceImpl.java  OAuthServiceImpl.java  ProjectServiceImpl.java  SignUpServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java
Triple T/src/main/java/ru/kpfu/itis/utils/: GeneratingUriUtility.java  VkOAuthUtility.java
Triple T/src/main/java/ru/kpfu/itis/utils/converters/: DateConverter.java
Triple T/src/main/java/ru/kpfu/itis/utils/validation/: SamePasswords.java  SamePasswordsValidator.java
Triple T/src/main/resources/: application.properties.dist
Triple T/src/main/resources/sql/: schema.sql
Triple T/src/main/webapp/WEB-INF/jsp/: files.jsp  mainG.jsp  profileG.jsp  project.jsp  projects.jsp  search.jsp  signInG.jsp  signUpG.jsp  tags.jsp  task.jsp  upload_file.jsp
Triple T/src/main/webapp/WEB-INF/jsp/error/: error.jsp
Triple T/src/main/webapp/WEB-INF/tags/: footer.tag  head.tag  headerFirst.tag  mainHeader.tag  mainLayout.tag
Triple T/src/main/webapp/css/: style.css
Triple T/src/main/webapp/js/: searchScript.js  signUpCheckFirst.js
