spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/triple_t_2022
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true

server.port=80

oauth2.vk.v=5.131
oauth2.vk.client.id=
oauth2.vk.client.secret=
oauth2.vk.redirect-uri=%s://%s/auth/vk/success
oauth2.vk.api.authorize.url=https://oauth.vk.com/authorize
oauth2.vk.api.access-token.url=https://oauth.vk.com/access_token
oauth2.vk.api.users.get.url=https://api.vk.com/method/users.get

files.storage.path=C:\\Users\\Public\\ITIS\\files

